<div id="tutorials">
	<div id="tutorials-header">
		<h1>Tutorials</h1>
		
		<p>Tutorial sessions are held on Sundays from 6 p.m. until 7:30 p.m. in <a href="http://rooms.lsa.umich.edu/classrooms/CHEM1800" target="_blank">1800 Chemistry Building</a>.</p>
		<div>
			<ul>
				<li onclick="$('html,body').animate({scrollTop: $('#tutorial-1').offset().top - $('#tutorial-1').offset().top});">Project 3</li>
				<li onclick="$('html,body').animate({scrollTop: $('#tutorial-2').offset().top - $('#tutorial-1').offset().top});">Exam 1 Review</li>
				<li onclick="$('html,body').animate({scrollTop: $('#tutorial-3').offset().top - $('#tutorial-1').offset().top});">Project 4</li>
				<li onclick="$('html,body').animate({scrollTop: $('#tutorial-4').offset().top - $('#tutorial-1').offset().top});">Pokémon (and C++ classes)</li>
				<li onclick="$('html,body').animate({scrollTop: $('#tutorial-5').offset().top - $('#tutorial-1').offset().top});">Project 5</li>
				<li onclick="$('html,body').animate({scrollTop: $('#tutorial-final').offset().top - $('#tutorial-1').offset().top});">Final Project (Part 1)</li>
				<li onclick="$('html,body').animate({scrollTop: $('#tutorial-6').offset().top - $('#tutorial-1').offset().top});">Exam 2 Review</li>
				<li onclick="$('html,body').animate({scrollTop: $('#tutorial-arduino').offset().top - $('#tutorial-1').offset().top});">Arduino (Part 2)</li>
				<li onclick="$('html,body').animate({scrollTop: $('#tutorial-html-css').offset().top - $('#tutorial-1').offset().top});">HTML and CSS</li>
				<li onclick="$('html,body').animate({scrollTop: $('#tutorial-pygame').offset().top - $('#tutorial-1').offset().top});">PyGame</li>
				<li onclick="$('html,body').animate({scrollTop: $('#tutorial-statistics').offset().top - $('#tutorial-1').offset().top});">Statistics</li>
			</u;>
		</div>
<!--
		<ul class="nav nav-pills">
		<li class="active"><a href="#tutorial1-player">Home</a></li>
		<li><a href="#tutorial2-player">Profile</a></li>
		<li><a href="#tutorial3-player">Messages</a></li>
		</ul>
-->
	</div>
	<div id="tutorials-view" data-spy="scroll" data-target="#tutorials-header">
		<div id="tutorial-1">
			<h2>10/5: Project 3</h2>
			<!-- <p>Slides</p> -->
			<!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
		    <div id="tutorial1-player" class="tutorials-video"></div>
		    <ul>
		    	<li><a href="#tutorials" onclick="tutorial1Player.seekTo(0 * 60 + 19);return false;">Announcements (0:19)</a></li>
		    	<li><a href="#tutorials" onclick="tutorial1Player.seekTo(1 * 60 + 24);return false;">Overview (1:24)</a></li>
		    	<li><a href="#tutorials" onclick="tutorial1Player.seekTo(6 * 60 + 26);return false;">Setting up (6:26)</a></li>
		    	<li><a href="#tutorials" onclick="tutorial1Player.seekTo(7 * 60 + 16);return false;">Functions (7:16)</a></li>
		    	<li><a href="#tutorials" onclick="tutorial1Player.seekTo(20 * 60 + 0);return false;">Testing (20:00)</a></li>
		    	<li><a href="#tutorials" onclick="tutorial1Player.seekTo(26 * 60 + 36.5);return false;">Creating a project in Visual Studio (26:36)</a></li>
		    	<li><a href="#tutorials" onclick="tutorial1Player.seekTo(38 * 60 + 15);return false;">Creating a project in Xcode (38:15)</a></li>
		    	<li><a href="#tutorials" onclick="tutorial1Player.seekTo(43 * 60 + 28);return false;">Reminders (43:28)</a></li>
		    	<li><a href="#tutorials" onclick="tutorial1Player.seekTo(44 * 60 + 57);return false;">Questions (44:57)</a></li>
		    </ul>
			
			
			
	
		    <script id="youtube-script">
		    	var tag = document.createElement('script');
		        tag.src = "https://www.youtube.com/player_api";
		        var firstScriptTag = document.getElementsByTagName('script')[0];
		        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
		        var player;
		        function onYouTubePlayerAPIReady() {
		            tutorial1Player = new YT.Player('tutorial1-player', {
		                height: '720',
		                width: '1280',
		                videoId: 'yzpXIV4Lrk4'
		            });
		        }
		        (function() {
	            tutorial1Player = new YT.Player('tutorial1-player', {
	                height: '720',
	                width: '1280',
	                videoId: 'yzpXIV4Lrk4'
	            });
	            })();
		      
		    </script>
			
	<!-- 		<iframe class="tutorials-video" width="1280" height="720" src="//www.youtube.com/embed/yzpXIV4Lrk4" frameborder="0" allowfullscreen></iframe> -->
		</div>
		<div id="tutorial-2">
			<h2>10/19: Exam 1 Review</h2>
			<!-- <p>Slides</p> -->
			<!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
		    <div id="tutorial2-player" class="tutorials-video">
			    <iframe class="tutorials-video" src="https://docs.google.com/presentation/d/1ZWehOZvpzSAlkLxFFI7NvsKzBDWbukYTJbn3KSs5Gis/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
		    </div>
	    </div>
	    <div id="tutorial-3">
		    <h2>10/26: Project 4</h2>
			<!-- <p>Slides</p> -->
			<!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
		    <div id="tutorial3-player">
			    <a target="_blank" href="https://drive.google.com/file/d/0ByLbAbXq2aBTak5ZWXFWMmNZQmc/view?usp=sharing">Download video (pre-release)</a>
		    </div>
	    </div>
	    <div id="tutorial-4">
		    <h2>11/2: Pokémon (and C++ classes)</h2>
			<p><a href="https://docs.google.com/presentation/d/11SZ3wIfdsmkGxSmTG1XLCb8jidWXCKo14DfYWml0rc4/pub?start=false&loop=false&delayms=3000" target="_blank" onClick="ga('send', 'event', 'link', 'Tutorial 4 slides', 'tutorials');">Slides</a></p>
			<!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
		    <div id="tutorial4-player" class="tutorials-video"><iframe width="640" height="380" src="//www.youtube.com/embed/vQ7FTNrMN0Y" frameborder="0" allowfullscreen></iframe></div>
	    </div>
	    <div id="tutorial-5">
		    <h2>11/9: Project 5</h2>
			<p><a href="https://docs.google.com/presentation/d/10NyI_hsvHzRBzSnzznjNNts9D_1TqnK9keBv6b4ab5k/pub?start=false&loop=false&delayms=3000" target="_blank" onClick="ga('send', 'event', 'link', 'Tutorial 5 slides', 'tutorials');">Slides</a></p>
			<!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
		    <div id="tutorial5-player" class="tutorials-video"><iframe width="640" height="380" src="//www.youtube.com/embed/iFr-Dum_nW4" frameborder="0" allowfullscreen></iframe></div>
		    <!--<script id="youtube-script">
		    	var tag = document.createElement('script');
		        tag.src = "https://www.youtube.com/player_api";
		        var firstScriptTag = document.getElementsByTagName('script')[0];
		        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
		        var player;
		        function onYouTubePlayerAPIReady() {
		            tutorial4Player = new YT.Player('tutorial4-player', {
		                height: '720',
		                width: '1280',
		                videoId: 'vQ7FTNrMN0Y'
		            });
		        }
		        (function() {
	            tutorial4Player = new YT.Player('tutorial4-player', {
	                height: '720',
	                width: '1280',
	                videoId: 'vQ7FTNrMN0Y'
	            });
	            })();
		      
		    </script>-->
	    </div>
	    <div id="tutorial-final">
		    <h2>Final Project (Part 1)</h2>
			<!-- <p>Slides</p> -->
			<!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
		    <p>
			    Final Project (Part 1) tutorials are available on the <a href="#lectures">Lectures</a> page.
		    </p>
	    </div>
	    <div id="tutorial-6">
		    <h2>11/16: Exam 2 Review</h2>
			<p><a href="https://docs.google.com/presentation/d/1OMM0CAGz04Nu5RhGTAa6nA4td1CApuUrnghkFsPe4fU/pub?start=false&loop=false&delayms=3000" target="_blank" onClick="ga('send', 'event', 'link', 'Tutorial 6 slides', 'tutorials');">Slides</a></p>
			<!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
		    <div id="tutorial6-player" class="tutorials-video"><iframe width="640" height="380" src="//www.youtube.com/embed/4R2Yy2SVJxA" frameborder="0" allowfullscreen></iframe></div>
	    </div>
	    <div id="tutorial-arduino">
		    <h2>11/23: Arduino (Part 2)</h2>
			<!-- <p><a href="https://docs.google.com/presentation/d/1OMM0CAGz04Nu5RhGTAa6nA4td1CApuUrnghkFsPe4fU/pub?start=false&loop=false&delayms=3000" target="_blank" onClick="ga('send', 'event', 'link', 'Tutorial 6 slides', 'tutorials');">Slides</a></p> -->
			<!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
		    <div id="tutorial6-player" class="tutorials-video"><iframe width="640" height="380" src="//www.youtube.com/embed/AIJIpxlhjDo" frameborder="0" allowfullscreen></iframe></div>
	    </div>
	    <div id="tutorial-html-css">
		    <h2>11/23: HTML and CSS</h2>
			<!-- <p><a href="https://docs.google.com/presentation/d/1OMM0CAGz04Nu5RhGTAa6nA4td1CApuUrnghkFsPe4fU/pub?start=false&loop=false&delayms=3000" target="_blank" onClick="ga('send', 'event', 'link', 'Tutorial 6 slides', 'tutorials');">Slides</a></p> -->
			<!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
		    <div id="tutorial6-player" class="tutorials-video"><iframe width="640" height="380" src="//www.youtube.com/embed/I1LMRtZadhI" frameborder="0" allowfullscreen></iframe></div>
	    </div>
	    <div id="tutorial-pygame">
		    <h2>11/23: PyGame</h2>
			<!-- <p><a href="https://docs.google.com/presentation/d/1OMM0CAGz04Nu5RhGTAa6nA4td1CApuUrnghkFsPe4fU/pub?start=false&loop=false&delayms=3000" target="_blank" onClick="ga('send', 'event', 'link', 'Tutorial 6 slides', 'tutorials');">Slides</a></p> -->
			<!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
		    <div id="tutorial6-player" class="tutorials-video"><iframe width="640" height="380" src="//www.youtube.com/embed/7B-Hjt74qwo" frameborder="0" allowfullscreen></iframe></div>
	    </div>
	    <div id="tutorial-statistics">
		    <h2>11/23: Statistics</h2>
			<!-- <p><a href="https://docs.google.com/presentation/d/1OMM0CAGz04Nu5RhGTAa6nA4td1CApuUrnghkFsPe4fU/pub?start=false&loop=false&delayms=3000" target="_blank" onClick="ga('send', 'event', 'link', 'Tutorial 6 slides', 'tutorials');">Slides</a></p> -->
			<!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
		    <div id="tutorial6-player" class="tutorials-video"><iframe width="640" height="380" src="//www.youtube.com/embed/LESsBaz3Gts" frameborder="0" allowfullscreen></iframe></div>
	    </div>
	</div>
</div>

